=CONCATENATE("INSERT INTO RAW_us_confirmed_cases VALUES(
  '
  ",TEXT(A1,"m/d/yy"),
  "','"
  ,B1,
  "','"
  ,C1,
  "','"
  ,D1,
  "','"
  ,E1,
  "','"
  ,F1,
  "','"
  ,G1,
  "','"
  ,H1,
  "','"
  ,I1,
  "','"
  ,J1,
  "','"
  ,K1,
  "','"
  ,L1,
  "',"
  ,M1,
  ")"
)

=CONCATENATE("INSERT INTO RAW_us_confirmed_cases VALUES('",TEXT(A1,"m/d/yy"),"','",B1,"','",C1,"','",D1,"','",E1,"','",F1,"','",G1,"','",H1,"','",I1,"','",J1,"','",K1,"','",L1,"',",M1,")")

INSERT INTO RAW_us_confirmed_cases VALUES('1/22/20','Alabama','Autauga','84001001','US','USA','840','1001','US','32.53952745','-86.64408227','Autauga, Alabama, US',0)

